# wording

./: READ-ME.txt  README.md  pom.xml
word/: pom.xml
word-service/: pom.xml
word-service/src/main/java/org/learn/word/service/: WordService.java
word-service/src/main/java/org/learn/word/service/impl/: WordServiceImpl.java
word-service/src/test/java/org/learn/word/service/impl/: WordServiceImplTest.java
word-service/src/test/java/org/learn/wordservice/: AppTest.java
word/src/main/java/org/learn/word/controller/: WordController.java
word/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
